# particle-android

./: .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  FOR_MAINTAINERS.md  README.md  RELEASING.md  bintray_upload_v1.gradle  build.gradle  certificate.cer  gradle.properties  pom_generator_v1.gradle  settings.gradle
app/: CHANGELOG.md  README.md  build.gradle  proguard-rules.pro
app/libs/: cloudsdk.aar  devicesetup.aar  slf4android.aar
app/release/: output.json
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: pin_background_end.xml  pin_background_go_dark.xml  pin_background_start.xml
app/src/main/res/drawable/: bg_adaptive_icon.xml  bg_app_bar_gradient.xml  bg_device_filter_active.xml  bg_tinker_device_shadow.xml  device_filter_button_background_selected.xml  device_filter_button_background_unselected.xml  device_flashing_dot.xml  fab_label_background.xml  ic_arrow_down_black_24dp.xml  ic_bluetooth_black_24dp.xml  ic_bluetooth_connected_black_24dp.xml  ic_clear_text_black_24dp.xml  ic_collapse.xml  ic_content_copy.xml  ic_delete.xml  ic_expand.xml  ic_f.xml  ic_filter.xml  ic_filter_list_gray_24dp.xml  ic_green_check.xml  ic_mode_edit_white_24dp.xml  ic_overflow.xml  ic_pause.xml  ic_play.xml  ic_search_gray_24dp.xml  ic_sub.xml  ic_v.xml  inspector_border.xml  offline_dot.xml  online_dot.xml  online_non_tinker_dot.xml  p_ic_arrow_back_cyan_24dp.xml  p_mesh_ic_capability_cellular.xml  p_mesh_ic_capability_wifi.xml  p_mesh_progress_spinner.xml  p_mesh_rosie.xml  progress_emerald.xml  progress_spinner.xml  progress_sunflower.xml  tinker_pin.xml  (+8 more)
app/src/main/res/drawable-v21/: spinner.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_control_panel.xml  activity_device_detail.xml  activity_device_list.xml  activity_electron_setup.xml  activity_inspector.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  data_header_list.xml  device_list_footer.xml  device_list_header.xml  dialog_progress.xml  fragment_argon_connect_to_device_cloud_intro.xml  fragment_assisting_device_pairing_progress.xml  fragment_billing_info.xml  fragment_ble_ota.xml  fragment_ble_ota_intro.xml  fragment_ble_pairing_progress.xml  fragment_check_ethernet_gateway.xml  fragment_connect_to_device_cloud_intro.xml  fragment_connecting_to_device_cloud.xml  fragment_control_panel_landing.xml  fragment_control_panel_wifi_options.xml  fragment_controlpanel_cellular_options.xml  fragment_controlpanel_mesh_network_info.xml  fragment_controlpanel_mesh_network_options.xml  fragment_cp_congrats.xml  fragment_cp_enter_wifi_password.xml  fragment_cp_scan_for_wifi_networks.xml  fragment_create_or_join_mesh_network.xml  fragment_creating_mesh_network.xml  fragment_creating_mesh_network_with_gateway.xml  fragment_data.xml  fragment_device_list.xml  fragment_device_list2.xml  fragment_electron_setup.xml  fragment_enter_network_password.xml  fragment_enter_wifi_network_password.xml  fragment_ethernet_connecting_to_device_cloud.xml  (+47 more)
app/src/main/res/menu/: context_device_row.xml  device_list.xml  inspector.xml  inspector_gen3.xml  tinker.xml
app/src/main/res/navigation/: mesh_setup.xml  navgraph_control_panel.xml
app/src/main/res/raw/: electron_setup_inject_iccid_js_template.js  electron_setup_variable_injection_js_template.js  power_on_boron.mov  power_on_boron_battery.mov  tinker_pin_data.json
app/src/main/res/values/: colors.xml  config.xml  customization.xml  dimens.xml  dimens_mesh.xml  dimens_tinker.xml  fab_values.xml  ids_mesh.xml  shared_palette.xml  strings.xml  strings_mesh.xml  styles.xml  styles_mesh.xml  styles_tinker.xml  themes.xml  tinker_strings.xml  uris.xml
app/src/main/res/values-h700dp/: dimens_tinker.xml
cloudsdk/: CHANGELOG  README.md  build.gradle
commonui/: build.gradle
commonui/src/main/: AndroidManifest.xml
commonui/src/main/res/anim/: fade_in_out.xml
commonui/src/main/res/drawable/: bg_colored_circled_device_letter.xml  device_status_dot_online_tinker.xml  ic_arrow_down_gray_24dp.xml  ic_edit_light_gray_24dp.xml
commonui/src/main/res/drawable-xhdpi/: inspector_border.xml
commonui/src/main/res/layout/: view_device_info.xml
commonui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonui/src/main/res/values-w400dp/: dimens.xml
devicesetup/: CHANGELOG  README.md  add_to_app_manifest.xml  build.gradle  lint.xml  proguard-rules.pro
devicesetup/src/main/: AndroidManifest.xml
devicesetup/src/main/res/drawable/: button_text_color_selector.xml  progress_spinner.xml
devicesetup/src/main/res/layout/: activity_connecting.xml  activity_create_account.xml  activity_discover_device.xml  activity_get_ready.xml  activity_manual_network_entry.xml  activity_password_entry.xml  activity_password_reset.xml  activity_select_network.xml  activity_success.xml  activity_two_factor.xml  activity_web_view.xml  brand_image_header.xml  particle_activity_login.xml  row_wifi_scan_result.xml
devicesetup/src/main/res/layout-xlarge/: activity_connecting.xml
devicesetup/src/main/res/values/: colors.xml  colors_mesh.xml  customization.xml  devicesetup_styles.xml  dimens.xml  dimens_font_size.xml  ids.xml  particle_setup_strings.xml  strings.xml  strings_activity_login.xml  styles.xml  themes.xml  (+1 more)
devicesetup/src/main/res/values-v19/: dimens.xml  themes.xml
devicesetup/src/main/res/values-v21/: themes.xml
devicesetup/src/main/res/values-xlarge/: dimens_font_size.xml
ecjpake4j/: .gitignore  CMakeLists.txt  README  build.gradle  build_mbedtls.sh
ecjpake4j/src/main/: AndroidManifest.xml
ecjpake4j/src/main/cpp/: ecjpake-jni-wrapper.c  native-lib.c  native-lib.h
firmwareprotos/: README.md  build.gradle
firmwareprotos/src/main/: AndroidManifest.xml
mesh/: README.md  build.gradle
mesh/src/main/: AndroidManifest.xml
meshui/: README.md  build.gradle
meshui/src/main/: AndroidManifest.xml
setup_exampleapp/: build.gradle  lint.xml
setup_exampleapp/src/main/: AndroidManifest.xml
setup_testapp/: build.gradle  proguard-rules.pro
setup_testapp/src/main/: AndroidManifest.xml
(+966 files in other folders)
