apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'


// This is the library version used when deploying the artifact
version = '0.7.3'

ext {
    bintrayRepo = 'android'
    bintrayName = 'devicesetup'
    bintrayOrg = 'particle'

    publishedGroupId = 'io.particle'
    libraryName = 'Particle (formerly Spark) Android Device Setup library'
    artifact = 'devicesetup'

    libraryDescription = "The Particle Device Setup library provides everything you need to " +
            "offer your users a simple initial setup process for Particle-powered devices.  This " +
            "includes all the necessary device communication code, an easily customizable UI, and " +
            "a simple developer API."

    siteUrl = 'https://github.com/particle-iot/particle-android'
    gitUrl = 'https://github.com/particle-iot/particle-android.git'

    libraryVersion = project.version

    developerId = 'idok'
    developerName = 'Ido Kleinman'
    developerEmail = 'ido@particle.io'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    implementation project(':cloudsdk')
    api 'io.particle:cloudsdk:1.0.1'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "io.github.microutils:kotlin-logging:1.7.8"

    api 'com.squareup.phrase:phrase:1.1.0'
    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'
    api 'com.segment.analytics.android:analytics:4.3.1'
    api 'com.madgag.spongycastle:core:1.58.0.0'

    api 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'

    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp:okhttp:2.7.5'
    api 'com.squareup.okio:okio:2.3.0'
    api 'com.squareup.retrofit:retrofit:1.9.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'androidx.collection:collection-ktx:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}


apply from: '../pom_generator_v1.gradle'
apply from: '../bintray_upload_v1.gradle'


// Disable javadoc generation.  See this bug for more info:
// https://github.com/novoda/bintray-release/issues/71
allprojects {
    tasks.withType(Javadoc) {
        enabled = false
    }
}
