<io.particle.android.sdk.utils.ui.SoftKeyboardVisibilityDetectingLinearLayout
    android:id="@+id/keyboard_change_detector_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="io.particle.android.sdk.accountsetup.CreateAccountActivity">

    <include layout="@layout/brand_image_header"/>

    <ScrollView
        android:id="@+id/create_account_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/email_create_account_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/create_account_header_text"
                style="@style/SectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/create_account_header_text"
                tools:ignore="MissingPrefix"/>

            <EditText
                android:id="@+id/first"
                style="@style/SparkEditText"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/edittext_form_element_gap"
                android:hint="@string/prompt_first_name"
                android:inputType="textPersonName|textCapWords"/>

            <EditText
                android:id="@+id/last"
                style="@style/SparkEditText"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/edittext_form_element_gap"
                android:hint="@string/prompt_last_name"
                android:inputType="textPersonName|textCapWords"/>

            <EditText
                android:id="@+id/email"
                style="@style/SparkEditText"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/edittext_form_element_gap"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/password"
                style="@style/SparkEditText"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/edittext_form_element_gap"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/verify_password"
                style="@style/SparkEditText"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/edittext_form_element_gap"
                android:hint="@string/prompt_verify_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/company"
                style="@style/SparkEditText"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/edittext_form_element_gap"
                android:background="#AACCCCCC"
                android:enabled="false"
                android:hint="@string/prompt_company_name"
                android:inputType="text"/>

            <Switch
                android:id="@+id/companyAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/edittext_form_element_gap"
                android:layout_marginTop="12dp"
                android:text="@string/prompt_company_account_disabled"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipChildren="false">

                <Button
                    android:id="@+id/action_create_account"
                    style="@style/SparkButton.InSpinnerBox"
                    android:text="@string/action_create_account"/>

                <ProgressBar
                    android:id="@id/button_progress_indicator"
                    style="@style/SparkSpinner"
                    android:layout_alignLeft="@id/action_create_account"
                    tools:ignore="RtlHardcoded"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/already_have_an_account_text"
                style="@style/LinkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="@string/msg_user_already_has_account"
                android:textSize="@dimen/text_size_small"/>

            <TextView
                android:id="@+id/fine_print"
                style="@style/FinePrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/msg_create_account_disclaimer"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_size_micro"/>

        </LinearLayout>
    </ScrollView>

</io.particle.android.sdk.utils.ui.SoftKeyboardVisibilityDetectingLinearLayout>
