repositories {
    maven { url "https://jitpack.io" }
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

//apply plugin: 'com.google.firebase.firebase-perf'  /* uncomment for release builds */
//apply plugin: 'com.google.firebase.crashlytics'    /* uncomment for release builds */


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'io.particle.android.app'
        minSdkVersion 21
        targetSdkVersion 30
        // scheme for these version numbers: EPOCH MAJOR MINOR PATCH BUILD
        versionCode 1_03_02_00_01
        versionName  "3.2.0-test1"

        vectorDrawables.useSupportLibrary = false  // no need for this since we're min SDK=21

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', "x86_64"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/main.kotlin_module'
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}


repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':cloudsdk')
    implementation project(':devicesetup')
    implementation project(':mesh')
    implementation project(':meshui')
    implementation project(':commonui')
    implementation('com.github.bright:slf4android:0.1.6') {
        transitive = true
    }
    api 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    implementation "io.github.microutils:kotlin-logging:1.7.8"

    // FIXME: look into getting rid of this 3rd party button now that the support lib has a FAB.
    // Support lib doesn't do the "speed dial" pattern off of FABs though, so that would have to be
    // implemented by hand (and as such, might not be worth it.)
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    releaseImplementation 'com.google.firebase:firebase-analytics:18.0.0'
    releaseImplementation 'com.google.firebase:firebase-perf:19.0.2'
    releaseImplementation 'com.google.firebase:firebase-crashlytics-ktx:17.3.0'

    api 'com.squareup.okhttp:okhttp:2.7.5'

    // Segment
    //noinspection GradleDynamicVersion -- this is what the docs want (even if it's a bad idea)
//    releaseImplementation 'com.segment.analytics.android:analytics:4.+'
    //noinspection GradleDynamicVersion -- (see above)
//    releaseImplementation 'com.segment.analytics.android.integrations:firebase:+'
    //noinspection GradleDynamicVersion -- (see above)
//    releaseImplementation 'com.segment.analytics.android.integrations:intercom:+'

    //noinspection GradleDynamicVersion -- (see above)
//    releaseImplementation 'io.intercom.android:intercom-sdk-base:5.+'
    //noinspection GradleDynamicVersion -- (see above)
//    releaseImplementation 'io.intercom.android:intercom-sdk-fcm:5.+'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "androidx.activity:activity-ktx:1.0.0"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.collection:collection-ktx:1.1.0'
    implementation "androidx.fragment:fragment-ktx:1.1.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"

    // FIXME: remove explicit dep here later
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'com.snakydesign.livedataextensions:lives:1.3.0'
    implementation 'com.squareup.okio:okio:2.3.0'

    testImplementation 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'  /* uncomment for release builds */
