<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_event_publish"
        android:icon="@drawable/ic_publish"
        android:title="@string/publish_menu_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_launchcontrol_panel"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/p_controlpanel_control_panel"
        app:showAsAction="always" />

</menu>
