<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/action_device_clear_tinker"
        android:title="@string/clear_tinker"
        app:showAsAction="never" />

    <item
        android:id="@id/action_device_flash_tinker"
        android:title="Re-flash Tinker"
        app:showAsAction="never" />

</menu>