<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFF3"
    tools:context="io.particle.mesh.ui.controlpanel.ControlPanelCellularOptionsFragment">

    <LinearLayout
        android:id="@+id/p_controlpanel_cellular_options_change_data_limit"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?attr/listPreferredItemPaddingRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="8dp"
            android:gravity="center_vertical|start"
            android:text="Change data limit"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/p_controlpanel_cellular_options_change_data_limit_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/half_black"
            android:textSize="@dimen/text_size_medium"
            tools:text="5 MB" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_controlpanel_cellular_options_change_sim_status"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?attr/listPreferredItemPaddingRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p_controlpanel_cellular_options_change_data_limit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="8dp"
            android:gravity="center_vertical|start"
            android:text="Change SIM status"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/p_controlpanel_cellular_options_change_sim_status_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/half_black"
            android:textSize="@dimen/text_size_medium"
            tools:text="Active" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>