<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFF3"
    tools:context="io.particle.mesh.ui.controlpanel.ControlPanelMeshOptionsFragment">

    <LinearLayout
        android:id="@+id/p_controlpanel_mesh_inspect_network_name_frame"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:layout_marginTop="32dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?attr/listPreferredItemPaddingRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:gravity="center_vertical|start"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/p_controlpanel_mesh_inspect_network_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/half_black"
            android:textSize="@dimen/text_size_medium"
            tools:text="joez_network" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_controlpanel_mesh_inspect_network_xpan_id_frame"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?attr/listPreferredItemPaddingRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p_controlpanel_mesh_inspect_network_name_frame"
        tools:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:gravity="center_vertical|start"
            android:text="Ext PAN ID"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/p_controlpanel_mesh_inspect_network_xpan_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/half_black"
            android:textSize="@dimen/text_size_medium"
            tools:text="abcdef123456" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_controlpanel_mesh_inspect_network_pan_id_frame"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?attr/listPreferredItemPaddingRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p_controlpanel_mesh_inspect_network_xpan_id_frame"
        tools:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:gravity="center_vertical|start"
            android:text="PAN ID"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/p_controlpanel_mesh_inspect_network_pan_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/half_black"
            android:textSize="@dimen/text_size_medium"
            tools:text="abcdef123456" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/p_controlpanel_mesh_inspect_network_channel_frame"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?attr/listPreferredItemPaddingRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p_controlpanel_mesh_inspect_network_pan_id_frame"
        tools:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:gravity="center_vertical|start"
            android:text="Channel"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/p_controlpanel_mesh_inspect_network_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/half_black"
            android:textSize="@dimen/text_size_medium"
            tools:text="abcdef123456" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/p_controlpanel_mesh_inspect_network_network_id_frame"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?attr/listPreferredItemPaddingRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p_controlpanel_mesh_inspect_network_channel_frame"
        tools:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:gravity="center_vertical|start"
            android:text="Network ID"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/textView12"
            fontPath="@string/bold_text_font_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text=">"
            android:textColor="@color/half_black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>