<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightLarge"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/p_scanforwifi_ssid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="1"
        android:ellipsize="middle"
        tools:text="Aether?" />

    <ImageView
        android:id="@+id/p_scanforwifi_security_icon"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="end|center_vertical"
        app:srcCompat="@drawable/p_mesh_ic_lock_black_24dp" />

    <ImageView
        android:id="@+id/p_scanforwifi_strength_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginStart="4dp"
        app:srcCompat="@drawable/p_mesh_ic_capability_wifi" />

</LinearLayout>