apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "io.particle.devicesetup.exampleapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    // BY DEFAULT, BUILD APP AGAINST THE LOCAL SETUP LIB SOURCE REPO
    // (i.e.: you can make modifications to the device setup lib source in the local repo, and
    // the changes will appear in the example app just by rebuilding, as you'd expect)
    implementation project(':devicesetup')
    implementation project(':commonui')
    //
    //  *OR*
    //
    // comment out that above line, and
    // UNCOMMENT THE FOLLOWING TO USE A PUBLISHED VERSION OF THE SDK:
//    compile 'io.particle:devicesetup:0.2.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
}
