<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/topLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/primary_color"
    android:gravity="center"
    android:keepScreenOn="true"
    tools:context="io.particle.android.sdk.ui.barcode_scanner.BarcodeScannerActivity">

    <io.particle.android.sdk.ui.barcode_scanner.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <io.particle.android.sdk.ui.barcode_scanner.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </io.particle.android.sdk.ui.barcode_scanner.CameraSourcePreview>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_toggle_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_flashlight_off_white_24dp"/>

</FrameLayout>