<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_text"
        fontPath="@string/bold_text_font_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/black"
        tools:text="Particle.function()"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_text"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/half_black"
        android:visibility="gone"
        tools:text="(No exposed functions)"/>
</RelativeLayout>