<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="io.particle.android.sdk.devicesetup.ui.GetReadyActivity"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/setup_header_text"
        style="@style/p_setup_header_text"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/p_getreadyforsetup_header_text"
        app:layout_constraintBottom_toTopOf="@id/p_mesh_step1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/p_getreadyforsetup_antenna_confirmation_speedbump"
        app:layout_constraintDimensionRatio="17:30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setup_header_text" />

    <CheckBox
        android:id="@+id/p_getreadyforsetup_antenna_confirmation_speedbump"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:checked="false"
        android:text="@string/p_getreadyforsetup_antenna_confirmation_speedbump"
        android:textAppearance="@style/p_ParticleText"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/action_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView" />

    <Button
        android:id="@id/action_next"
        style="@style/p_mesh_button_style"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:text="@string/p_action_next"
        app:layout_constraintBottom_toTopOf="@+id/p_getreadyforsetup_use_ethernet_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/p_getreadyforsetup_use_ethernet_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/p_mesh_hintbox_bg"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView4"
            style="@style/p_mesh_hintbox_header"
            fontPath="@string/bold_text_font_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:text="@string/p_getreadyforsetup_use_ethernet_hintbox_header" />

        <Switch
            android:id="@+id/p_getreadyforsetup_use_ethernet_switch"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:text="@string/p_getreadyforsetup_use_ethernet_switch"
            android:textAppearance="@style/p_ParticleText"
            android:textSize="13sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>