<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFF3"
    tools:context="io.particle.android.sdk.controlpanel.ControlPanelMeshOptionsFragment">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/p_controlpanel_mesh_inspect_current_network"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingStart="?attr/listPreferredItemPaddingLeft"
            android:text="Inspect current network"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>