<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.particle.mesh.setup.ui.PricingImpactFragment"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/p_pricingimpact_header"
        style="@style/p_setup_header_text"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:maxWidth="500dp"
        android:text="@string/p_pricingimpact_header_need_subscription"
        app:layout_constraintBottom_toTopOf="@+id/p_pricingimpact_subscription_type_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/p_pricingimpact_subscription_type_header"
        fontPath="@string/bold_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/p_pricingimpact_subscription_type_header_micro_network"
        android:textAllCaps="true"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/p_pricingimpact_subscription_type_subheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_pricingimpact_header"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/p_pricingimpact_subscription_type_subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/p_pricingimpact_subscription_type_subheader_wifi_ethernet_gateway"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/p_pricingimpact_freebie_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_pricingimpact_subscription_type_header" />

    <TextView
        android:id="@+id/p_pricingimpact_freebie_header"
        fontPath="@string/bold_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p_pricingimpact_freebie_header_first_10_networks_free"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/p_pricingimpact_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_pricingimpact_subscription_type_subheader"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/p_pricingimpact_price"
        fontPath="@string/bold_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/p_pricingimpact_mesh_network_includes_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p_pricingimpact_price_note"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_pricingimpact_freebie_header"
        tools:ignore="MissingPrefix"
        tools:text="$2.99" />

    <TextView
        android:id="@+id/p_pricingimpact_price_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/p_pricingimpact_PriceNoteText"
        app:layout_constraintBottom_toBottomOf="@+id/p_pricingimpact_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/p_pricingimpact_price" />

    <View
        android:id="@+id/p_pricingimpact_divider_start"
        android:layout_width="48dp"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/p_mesh_element_border"
        app:layout_constraintEnd_toStartOf="@+id/p_pricingimpact_mesh_network_includes_divider"
        app:layout_constraintTop_toTopOf="@+id/p_pricingimpact_mesh_network_includes_divider" />

    <TextView
        android:id="@+id/p_pricingimpact_mesh_network_includes_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/p_pricingimpact_mesh_network_includes_divider"
        android:textAllCaps="true"
        android:textColor="@color/p_mesh_element_border"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/p_pricingimpact_feature1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_pricingimpact_price" />

    <View
        android:id="@+id/p_pricingimpact_divider_end"
        android:layout_width="48dp"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/p_mesh_element_border"
        app:layout_constraintStart_toEndOf="@+id/p_pricingimpact_mesh_network_includes_divider"
        app:layout_constraintTop_toTopOf="@+id/p_pricingimpact_mesh_network_includes_divider" />

    <TextView
        android:id="@+id/p_pricingimpact_feature1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/p_meshbilling_total_devices"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/p_pricingimpact_feature2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_pricingimpact_mesh_network_includes_divider" />

    <TextView
        android:id="@+id/p_pricingimpact_feature2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/p_pricingimpact_feature3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_pricingimpact_feature1"
        tools:text="@string/p_meshbilling_gateway_limit" />

    <TextView
        android:id="@+id/p_pricingimpact_feature3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/p_pricingimpact_feature4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_pricingimpact_feature2"
        tools:text="@string/p_meshbilling_support_type" />

    <TextView
        android:id="@+id/p_pricingimpact_feature4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/p_pricingimpact_feature5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_pricingimpact_feature3"
        tools:text="@string/p_meshbilling_support_type" />

    <TextView
        android:id="@+id/p_pricingimpact_feature5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/p_action_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_pricingimpact_feature4"
        tools:text="@string/p_meshbilling_support_type" />

    <Button
        android:id="@+id/p_action_next"
        style="@style/p_mesh_button_style"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/p_action_next"
        app:layout_constraintBottom_toTopOf="@+id/p_pricingimpact_fine_print"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/p_pricingimpact_fine_print"
        style="@style/setup_step_text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/p_meshbilling_enter_cc_on_next_screen"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
