<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/device_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/photon_vector_small"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/inspector_border"
        android:textColor="@color/teal"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/device_image"
        app:layout_constraintStart_toStartOf="@+id/device_image"
        app:layout_constraintTop_toBottomOf="@+id/device_image"
        tools:text="Photon"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device_id_label"
        fontPath="@string/normal_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="@string/id"
        android:textColor="@color/half_black"
        app:layout_constraintStart_toEndOf="@+id/device_image"
        app:layout_constraintTop_toTopOf="@+id/device_image"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device_id"
        fontPath="@string/bold_text_font_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/device_id_copy"
        app:layout_constraintStart_toEndOf="@+id/device_image"
        app:layout_constraintTop_toBottomOf="@+id/device_id_label"
        tools:text="3432255252222f222f"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/device_id_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBaseline_toBaselineOf="@+id/device_id_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_content_copy"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device_last_heard_label"
        fontPath="@string/normal_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/last_heard"
        android:textColor="@color/half_black"
        app:layout_constraintStart_toEndOf="@+id/device_image"
        app:layout_constraintTop_toBottomOf="@+id/device_id"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device_last_heard"
        fontPath="@string/bold_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/device_image"
        app:layout_constraintTop_toBottomOf="@+id/device_last_heard_label"
        tools:text="4 seconds ago"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device_ip_address_label"
        fontPath="@string/normal_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/ip_address"
        android:textColor="@color/half_black"
        app:layout_constraintStart_toEndOf="@+id/device_image"
        app:layout_constraintTop_toBottomOf="@+id/device_last_heard"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device_ip_address"
        fontPath="@string/bold_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/device_image"
        app:layout_constraintTop_toBottomOf="@+id/device_ip_address_label"
        tools:text="78.60.66.224"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device_iccid_label"
        fontPath="@string/normal_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/iccid"
        android:textColor="@color/half_black"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/device_image"
        app:layout_constraintTop_toBottomOf="@+id/device_ip_address"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device_iccid"
        fontPath="@string/bold_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/device_image"
        app:layout_constraintTop_toBottomOf="@+id/device_iccid_label"
        tools:text="552423272334"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/device_iccid_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/device_iccid_label"
        app:srcCompat="@drawable/ic_content_copy"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device_imei_label"
        fontPath="@string/normal_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/imei"
        android:textColor="@color/half_black"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/device_image"
        app:layout_constraintTop_toBottomOf="@+id/device_iccid"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device_imei"
        fontPath="@string/bold_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/device_image"
        app:layout_constraintTop_toBottomOf="@+id/device_imei_label"
        tools:text="23333243234"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device_data_usage_label"
        fontPath="@string/normal_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/data_usage"
        android:textColor="@color/half_black"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/device_image"
        app:layout_constraintTop_toBottomOf="@+id/device_imei"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device_data_usage"
        fontPath="@string/bold_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="@string/default_mbs"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/device_image"
        app:layout_constraintTop_toBottomOf="@+id/device_data_usage_label"
        tools:text="@string/default_mbs"/>

</androidx.constraintlayout.widget.ConstraintLayout>