<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tinker_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
    tools:context="io.particle.android.sdk.tinker.TinkerFragment">

    <RelativeLayout
        android:id="@+id/tinker_content_view"
        android:layout_width="@dimen/tinker_device_frame_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/tinker_device_frame_vertical_padding"
        android:paddingBottom="@dimen/tinker_device_frame_vertical_padding"
        android:background="@drawable/bg_tinker_device_shadow">

        <LinearLayout
            android:id="@+id/left_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="bottom|start"
            android:orientation="vertical">

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Left">

                <TextView
                    android:id="@+id/tinker_pin_left1"
                    style="@style/SparkTinkerPin"
                    android:text="A7" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Left">

                <TextView
                    android:id="@+id/tinker_pin_left2"
                    style="@style/SparkTinkerPin"
                    android:text="A6" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Left">

                <TextView
                    android:id="@+id/tinker_pin_left3"
                    style="@style/SparkTinkerPin"
                    android:text="A5" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Left">

                <TextView
                    android:id="@+id/tinker_pin_left4"
                    style="@style/SparkTinkerPin"
                    android:text="A4" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Left">

                <TextView
                    android:id="@+id/tinker_pin_left5"
                    style="@style/SparkTinkerPin"
                    android:text="A3" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Left">

                <TextView
                    android:id="@+id/tinker_pin_left6"
                    style="@style/SparkTinkerPin"
                    android:text="A2" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Left">

                <TextView
                    android:id="@+id/tinker_pin_left7"
                    style="@style/SparkTinkerPin"
                    android:text="A1" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Left">

                <TextView
                    android:id="@+id/tinker_pin_left8"
                    style="@style/SparkTinkerPin"
                    android:text="A0" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Left">

                <TextView
                    android:id="@+id/tinker_pin_left9"
                    style="@style/SparkTinkerPin"
                    android:text="NOPE" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Left">

                <TextView
                    android:id="@+id/tinker_pin_left10"
                    style="@style/SparkTinkerPin"
                    android:text="NOPE" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Left">

                <TextView
                    android:id="@+id/tinker_pin_left11"
                    style="@style/SparkTinkerPin"
                    android:text="NOPE" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="bottom|end"
            android:orientation="vertical">

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Right">

                <TextView
                    android:id="@+id/tinker_pin_right11"
                    style="@style/SparkTinkerPin"
                    android:text="NOPE" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Right">

                <TextView
                    android:id="@+id/tinker_pin_right10"
                    style="@style/SparkTinkerPin"
                    android:text="NOPE" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Right">

                <TextView
                    android:id="@+id/tinker_pin_right9"
                    style="@style/SparkTinkerPin"
                    android:text="NOPE" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Right">

                <TextView
                    android:id="@+id/tinker_pin_right8"
                    style="@style/SparkTinkerPin"
                    android:text="D7" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Right">

                <TextView
                    android:id="@+id/tinker_pin_right7"
                    style="@style/SparkTinkerPin"
                    android:text="D6" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Right">

                <TextView
                    android:id="@+id/tinker_pin_right6"
                    style="@style/SparkTinkerPin"
                    android:text="D5" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Right">

                <TextView
                    android:id="@+id/tinker_pin_right5"
                    style="@style/SparkTinkerPin"
                    android:text="D4" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Right">

                <TextView
                    android:id="@+id/tinker_pin_right4"
                    style="@style/SparkTinkerPin"
                    android:text="D3" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Right">

                <TextView
                    android:id="@+id/tinker_pin_right3"
                    style="@style/SparkTinkerPin"
                    android:text="D2" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Right">

                <TextView
                    android:id="@+id/tinker_pin_right2"
                    style="@style/SparkTinkerPin"
                    android:text="D1" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>

            <io.particle.android.sdk.tinker.BgColorLinearLayout style="@style/SparkTinkerPinBG.Right">

                <TextView
                    android:id="@+id/tinker_pin_right1"
                    style="@style/SparkTinkerPin"
                    android:text="D0" />
            </io.particle.android.sdk.tinker.BgColorLinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--        android:id="@+id/tinker_logo"-->
    <!--        android:layout_width="135dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:src="@drawable/tinker_logo_temp" />-->

    <FrameLayout
        android:id="@+id/instructions_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/flashing_progress_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CEEE"
        android:visibility="gone">

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/flash_tinker_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CEEE"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="To enable Tinker, you need to flash the Tinker firmware to this device"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/action_device_flash_tinker"
            style="@style/p_mesh_button_style"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:text="Flash Tinker" />

    </LinearLayout>

    <TextView
        android:id="@+id/device_offline_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="(Device is offline)"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>