<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.particle.android.sdk.ui.devicelist.DeviceListFragment"
    tools:ignore="RtlHardcoded">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@drawable/bg_app_bar_gradient"
        android:theme="@style/AppTheme.AppBarOverlay"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toTopOf="parent"
        fab:popupTheme="@style/AppTheme.PopupOverlay"
        fab:title="@string/your_devices"
        fab:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_search_gray_24dp"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toBottomOf="@id/toolbar" />

    <EditText
        android:id="@+id/name_filter_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:hint="Search devices..."
        android:inputType="text"
        android:maxLines="1"
        android:textColorHint="@color/gray"
        fab:layout_constraintBottom_toBottomOf="@id/search_icon"
        fab:layout_constraintEnd_toStartOf="@id/filter_button"
        fab:layout_constraintStart_toEndOf="@id/search_icon"
        fab:layout_constraintTop_toTopOf="@id/search_icon" />

    <ImageButton
        android:id="@+id/filter_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_filter_list_gray_24dp"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintTop_toTopOf="@id/search_icon" />

    <View
        android:id="@+id/filter_bar_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toBottomOf="@id/name_filter_input" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toBottomOf="@id/filter_bar_divider">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/empty_message"
        fontPath="@string/normal_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/device_list_default_empty_message"
        android:textSize="@dimen/material_text_size_subhead"
        android:visibility="gone"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toBottomOf="@id/name_filter_input" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/add_device_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintHorizontal_bias="1.0"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toTopOf="parent"
        fab:layout_constraintVertical_bias="1.0">

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/action_set_up_a_xenon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonStrokeVisible="true"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_plusIconColor="@color/accent_color"
            fab:fab_size="mini"
            fab:fab_title="Set up an Argon, Boron, or Xenon" />

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/action_set_up_a_photon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonStrokeVisible="true"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_plusIconColor="@color/accent_color"
            fab:fab_size="mini"
            fab:fab_title="Set up a Photon" />

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/action_set_up_an_electron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonStrokeVisible="true"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_plusIconColor="@color/accent_color"
            fab:fab_size="mini"
            fab:fab_title="Set up an Electron" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>

