<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/function_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_f"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/function_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/teal"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/function_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_expand"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/function_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/black"/>

        <ProgressBar
            android:id="@+id/function_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:visibility="gone"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/function_argument_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/function_container"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_sub"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/function_argument"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/function_container"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/function_argument_icon"
        android:layout_toRightOf="@+id/function_argument_icon"
        android:background="@color/default_light_background"
        android:hint="@string/arguments"
        android:imeOptions="actionSend"
        android:inputType="textNoSuggestions"
        android:lines="1"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="@color/teal"
        android:textColorHint="@color/half_black"
        android:textSize="12sp"
        android:theme="@style/Base.Theme.AppCompat.Light"
        android:visibility="gone"/>
</RelativeLayout>