<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightLarge"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/device_image_small"/>

    <TextView
        android:id="@+id/product_model_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/product_image"
        android:paddingTop="3dp"
        android:text="Model name"
        android:textSize="@dimen/material_text_size_caption"/>

    <TextView
        android:id="@+id/product_name"
        fontPath="@string/bold_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/product_model_name"
        android:layout_toRightOf="@id/product_image"
        android:text="DEVICE_NAME"
        android:textSize="@dimen/material_text_size_subhead"
        tools:ignore="MissingPrefix"/>

    <TextView
        android:id="@+id/product_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/product_model_name"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/product_image"
        android:text="deadbeefcafedad"
        android:textSize="@dimen/material_text_size_caption"
        android:typeface="monospace"/>

    <ImageView
        android:id="@+id/context_menu"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="false"
        android:tint="@android:color/transparent"
        android:focusableInTouchMode="false"
        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"/>

    <TextView
        android:id="@+id/online_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/context_menu"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/online_dot"
        android:text="@string/online"
        android:textSize="@dimen/material_text_size_body_button"/>

</RelativeLayout>