<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:background="?attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/online_status_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/device_status_dot_online_tinker" />


    <TextView
        android:id="@+id/product_name"
        fontPath="@string/bold_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="DEVICE_NAME"
        android:textColor="@android:color/black"
        android:textSize="@dimen/material_text_size_subhead"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/last_handshake_text"
        app:layout_constraintStart_toEndOf="@id/online_status_dot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/last_handshake_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOME TIMESTAMP"
        android:textColor="@color/p_faded_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/product_name"
        app:layout_constraintTop_toBottomOf="@+id/product_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/product_model_name"
        fontPath="@string/bold_text_font_name"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/inspector_border"
        android:gravity="center"
        android:textColor="@color/teal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Photon" />

</androidx.constraintlayout.widget.ConstraintLayout>