<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/device_item_bg"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_name_label"
        fontPath="@string/normal_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/event"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_name"
        fontPath="@string/bold_text_font_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/event_name_label"
        app:layout_constraintEnd_toStartOf="@+id/event_copy"
        app:layout_constraintStart_toEndOf="@+id/event_name_label"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/event_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_content_copy"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_data_label"
        fontPath="@string/normal_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/data"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name_label"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/event_data_label"
        app:layout_constraintEnd_toStartOf="@+id/event_copy"
        app:layout_constraintStart_toEndOf="@+id/event_name_label"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_time_label"
        fontPath="@string/normal_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/time"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_data_label"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/event_time_label"
        app:layout_constraintEnd_toStartOf="@+id/event_copy"
        app:layout_constraintStart_toEndOf="@+id/event_name_label"/>

</androidx.constraintlayout.widget.ConstraintLayout>