<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tinker_select"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <TextView
        android:id="@+id/tinker_select_pin"
        fontPath="@string/bold_text_font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A0" />

    <ImageButton
        android:id="@+id/p_action_close"
        android:layout_width="44dp"
        android:layout_height="51dp"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="7dp"
        android:src="@drawable/p_ic_close_cyan_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tinker_button_analog_read"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/device_filter_button_background_selected"
        android:foreground="?attr/selectableItemBackground"
        android:text="analogRead"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tinker_select_pin" />

    <TextView
        android:id="@+id/tinker_button_analog_write"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/device_filter_button_background_selected"
        android:foreground="?attr/selectableItemBackground"
        android:text="analogWrite"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tinker_button_analog_read" />

    <TextView
        android:id="@+id/tinker_button_digital_read"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/device_filter_button_background_selected"
        android:foreground="?attr/selectableItemBackground"
        android:text="digitalRead"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/tinker_button_analog_read"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tinker_button_analog_read" />

    <TextView
        android:id="@+id/tinker_button_digital_write"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/device_filter_button_background_selected"
        android:foreground="?attr/selectableItemBackground"
        android:text="digitalWrite"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tinker_button_analog_write"
        app:layout_constraintTop_toBottomOf="@+id/tinker_button_analog_read" />

</androidx.constraintlayout.widget.ConstraintLayout>
